FormsPinView/FormsPinView.Core/PinView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FormsPinView.Core;assembly=FormsPinView.Core"
    x:Class="FormsPinView.Core.PinView"
    x:Name="grid"
    RowSpacing="18">
    <Grid.Resources>
        <ResourceDictionary>
            <x:Double x:Key="cellHeight">44</x:Double>
            <x:Double x:Key="cellWidth">84</x:Double>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.Margin>
        <OnIdiom
            x:TypeArguments="Thickness">
            <OnIdiom.Phone>6,6</OnIdiom.Phone>
            <OnIdiom.Tablet>160,6</OnIdiom.Tablet>
        </OnIdiom>
    </Grid.Margin>
    <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource cellHeight}" />  <!--  D-o-t-s   -->
        <RowDefinition Height="{StaticResource cellHeight}" />  <!-- 1   2   3  -->
        <RowDefinition Height="{StaticResource cellHeight}" />  <!-- 4   5   6  -->
        <RowDefinition Height="{StaticResource cellHeight}" />  <!-- 7   8   9  -->
        <RowDefinition Height="{StaticResource cellHeight}" />  <!--     0  <-  -->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource cellWidth}" />
        <ColumnDefinition Width="{StaticResource cellWidth}" />
        <ColumnDefinition Width="{StaticResource cellWidth}" />
    </Grid.ColumnDefinitions>
    <StackLayout
        x:Name="circlesStackLayout"
        HorizontalOptions="CenterAndExpand"
        Orientation="Horizontal"
        Grid.Row="0"
        Grid.ColumnSpan="3">
    </StackLayout>
    <local:PinItemView
        Text="1"
        Grid.Column="0"
        Grid.Row="1"
        CommandParameter="1" />
    <local:PinItemView
        Text="2"
        Grid.Column="1"
        Grid.Row="1"
        CommandParameter="2" />
    <local:PinItemView
        Text="3"
        Grid.Column="2"
        Grid.Row="1"
        CommandParameter="3" />
    <local:PinItemView
        Text="4"
        Grid.Column="0"
        Grid.Row="2"
        CommandParameter="4" />
    <local:PinItemView
        Text="5"
        Grid.Column="1"
        Grid.Row="2"
        CommandParameter="5" />
    <local:PinItemView
        Text="6"
        Grid.Column="2"
        Grid.Row="2"
        CommandParameter="6" />
    <local:PinItemView
        Text="7"
        Grid.Column="0"
        Grid.Row="3"
        CommandParameter="7" />
    <local:PinItemView
        Text="8"
        Grid.Column="1"
        Grid.Row="3"
        CommandParameter="8" />
    <local:PinItemView
        Text="9"
        Grid.Column="2"
        Grid.Row="3"
        CommandParameter="9" />
    <local:PinItemView
        Text="0"
        Grid.Column="1"
        Grid.Row="4"
        CommandParameter="0" />
    <local:PinItemView
        Grid.Column="2"
        Grid.Row="4"
        CommandParameter="Backspace">
        <local:PinItemView.Text>
            <OnPlatform
                x:TypeArguments="x:String">
                <OnPlatform.iOS>⌫</OnPlatform.iOS>
                <OnPlatform.Android>✕</OnPlatform.Android>
            </OnPlatform>
        </local:PinItemView.Text>
    </local:PinItemView>
</Grid>